.container {
  display: flex;
  margin-top: 10%;
  justify-content: center;
  text-align: center;
}

.temp-display-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}

.temp-display {
  display: flex;
  border-radius: 50%;
  color: #2010b4;
  height: 220px;
  width: 220px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  font-weight: bold;
  border: 3px #012118 solid;
  transition: background 0.5s;
}
.connect-container {
  max-width: 300px;
  padding: 20px;
  border-radius: 1em;
  background: #f5f5f5;
}

.connect-button {
  width: 250px;
}

.spiral-intro-text {
  font-weight: 500;
  font-size: 0.75em;
  margin-top: 1.25rem;
}

.spiral-header-text {
  font-weight: bold;
  font-size: 30px;
  margin-top: 0.5em;
}

.spiral-container {
  display: inline-flex;
}
.mock-data-button {
  margin-left: 3em;
  display: flex;
}

.plot-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#small-logo {
  margin-left: 0.15em;
  margin-top: 1.25em;
}

@media only screen and (max-width: 992px) {
.plot-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
}

